<!--Disable body scrollbar on menu open-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="" />
        <title>Holaa!!</title>
        <script src="package/minifiedpackage.js"></script>
        <style>
        body
        {
            margin: 0px;
        }
        #mycontainer
        {
            z-index:-9999;
            position: fixed;
        }
        nav
        {
            position: fixed;
            left:10px;
            top:10px;
            z-index: 9999;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background: orange;
            color: white;
            font-size: 44px;
            border:4px solid black;
        }
        nav:hover
        {
            background: black;
            border:7px solid black;
        }
        #menu
        {
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            display: none;
            position: fixed;
            color:white;
            font-size:40px;
            font-family: monospace;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .cover
        {
            background: rgba(255,128,255,0.7);
            width: 100%;
            margin-top:20vh;
            height: 60vh;
            position: absolute;
        }
        .menuentry
        {
            padding-top:25px;
            padding-bottom:20px;
        }
        </style>
    </head>
    <body>
        <script src="package/graphic.js"></script>
        <div id="mycontainer"></div>
        <a href="#"style="color:white" onclick="PopUpMenu()">
            <nav id="menuIcon">
                    <center>_></center>
            </nav>
        </a>
        <div id="menu">
            <div class="menuentry"id="menuclose"onclick="closemenu()"style="cursor:pointer">
            <center>X</center>
           </div>
           <hr>
           <a href="index.html"style="color:white;text-decoration:none">
               <div class="menuentry">
                   <center>Home</center>
               </div>
           </a>
           <hr>
           <a href="index.html"style="color:white;text-decoration:none">
               <div class="menuentry">
                   <center>About Me</center>
               </div>
           </a>
           <hr>
           <a href="index.html"style="color:white;text-decoration:none">
               <div class="menuentry">
                   <center>My Projects</center>
               </div>
           </a>
           <hr>
           <a href="index.html"style="color:white;text-decoration:none">
               <div class="menuentry">
                   <center>Resume</center>
               </div>
           </a>
           <hr>
           <a href="index.html"style="color:white;text-decoration:none">
               <div class="menuentry">
                   <center>Contact Me</center>
               </div>
           </a>
       </div>
       <div class="cover"id="hide"style="font-size:48px">
           <br><br>
           <center>
               <code>Hey there!!</code><br>
               <kbd>Welcome to my World</kbd>
           </center>
       </div>
   </div><!--
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>-->
    </body>
    <script>
        function PopUpMenu()
        {
            document.getElementById('menuIcon').style.display='none';
            document.getElementById('menu').style.display='block';
            document.getElementById('hide').style.display='none';
        }
        function closemenu()
        {
            document.getElementById('menuIcon').style.display='block';
            document.getElementById('menu').style.display='none';
            document.getElementById('hide').style.display='block';
        }
    </script>
</html>
